body {
  margin: 0;
  overflow-x: hidden;
  background-color: #ede2da;
  direction: rtl; }

h1, h2, h3, h4, h5, h6 {
  margin: 0px; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

h1 {
  font-size: 28pt; }

h2 {
  font-size: 16pt;
  line-height: 1.14; }

h3 {
  font-size: 14px;
  font-weight: 500; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  margin: 0 0 25px 0;
  font-size: 16px;
  text-align: justify; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0px 0;
  clear: both;
  height: 0;
  margin: 4px 0px; }

a {
  text-decoration: none;
  outline: 0; }

body {
  background: #ede2da;
  font-size: 20px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%; }

button {
  font-size: 14px;
  text-transform: uppercase;
  padding: 4px 8px;
  height: 32px;
  font-family: roboto;
  font-weight: 500; }

ul, li {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

.header {
  background-color: #555;
  display: flex;
  width: 100%;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 1; }

.header-transition {
  position: relative;
  top: 485px; }

.nav-main {
  max-width: 1450px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 8px;
  align-items: center; }
  .nav-main .nav-item {
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 14pt; }

.logo {
  height: 50px;
  width: 250px;
  background: url(/assets/images/semega-logo.svg);
  margin: 8px 24px;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center; }

section.hero {
  height: 500px;
  background-size: cover;
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat; }

.tourism {
  background: url(../images/tourism.jpg) center center; }

section.about-semega {
  background: url(../images/about-banner.jpg) center center;
  background-repeat: no-repeat; }

.page-title {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 16px 32px;
  font-size: 24pt;
  margin-top: -100px; }

@media (max-width: 1320px) {
  .nav-main .nav-item {
    padding: 12px;
    font-weight: normal;
    font-size: 13pt; } }
@media (max-width: 1200px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }

  .nav-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    display: none;
    margin: 24px 0px; }

  section.hero {
    height: 450px; }

  .logo {
    width: 300px;
    height: 50px;
    margin: 4px; }

  .nav-label .mobile-nav-toggle {
    position: fixed;
    top: 0px;
    right: 0px;
    margin: 8px 25px;
    width: 36px;
    height: 42px;
    cursor: pointer; }
    .nav-label .mobile-nav-toggle span,
    .nav-label .mobile-nav-toggle span:before,
    .nav-label .mobile-nav-toggle span:after {
      content: "";
      display: block;
      height: 3px;
      background: #fff;
      position: relative;
      transition: all 0.3s ease-in-out; }
    .nav-label .mobile-nav-toggle span:before {
      top: 12px; }
    .nav-label .mobile-nav-toggle span {
      top: 20px; }
    .nav-label .mobile-nav-toggle span:after {
      top: -14px; } }
.nav-check:checked ~ .nav-label span {
  background: transparent; }
.nav-check:checked ~ .nav-label span:before, .nav-check:checked ~ .nav-label span:after {
  transform-origin: center;
  transform: rotate(45deg);
  top: 0px; }
.nav-check:checked ~ .nav-label span:after {
  transform: rotate(-45deg);
  top: -2px; }

.nav-check:checked ~ .nav-main {
  display: flex; }

.nav-check {
  position: absolute;
  visibility: hidden; }

.about-menu, .secondary-menu {
  height: 62px;
  display: flex;
  background-color: pink;
  width: 100%; }

.secondary-fixed {
  position: fixed;
  background-color: #555;
  top: 66px;
  right: 0;
  transform: translate(0px, -66px); }

.world-view-wrapper {
  background-color: #F2EFEA;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 40px; }

.world-view-container {
  display: flex;
  width: 100%;
  justify-content: center; }
  .world-view-container .news-item {
    display: flex;
    flex-direction: column;
    min-width: 250px;
    height: 320px;
    border-right: 6px dotted #aaa;
    align-items: center;
    padding-top: 0px;
    padding: 0px 20px; }

.news {
  background: url(../images/news-frame.png) center center;
  background-repeat: no-repeat;
  min-width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center; }

.news-1 p {
  width: 180px;
  margin-top: 20px;
  font-size: 15px; }

.news-below {
  width: 210px;
  height: 80px;
  overflow: hidden;
  justify-content: center;
  font-size: 14px; }

.read-more {
  border-top: 1px solid #4FADDA;
  border-bottom: 1px solid #4FADDA;
  width: 210px;
  height: 32px;
  margin-top: 8px;
  padding-bottom: 4px; }
  .read-more a {
    font-size: 14px; }

.wrapper {
  margin: 40px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }

.frame {
  height: 540px;
  border: 4px solid #D1B645;
  grid-row: 1;
  margin-left: -40px;
  margin-right: 80px;
  display: flex;
  align-items: center; }
  .frame p {
    padding: 80px;
    font-size: 18px;
    justify-content: center;
    align-self: center;
    text-align: justify; }

.img-semega {
  background: url(../images/semega.jpg) center right;
  height: 480px;
  width: stretch;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  z-index: -1; }

@media (max-width: 1370px) {
  .frame {
    margin-right: 40px; }
    .frame p {
      padding: 80px; } }
@media (max-width: 1275px) {
  .frame {
    height: auto;
    margin-right: 40px; }
    .frame p {
      padding: 40px 40px 40px 80px; }

  .img-semega {
    height: 440px; } }
@media (max-width: 1020px) {
  .wrapper {
    grid-template-columns: 1fr; }

  .frame {
    margin: 40px;
    margin-top: -40px;
    grid-row: 2; }
    .frame p {
      padding: 40px;
      padding-top: 80px; } }
@media (max-width: 400px) {
  .frame {
    height: auto;
    grid-row: 2;
    margin-top: 0px;
    border: 0px;
    margin: 0px; }
    .frame p {
      padding: 20px; } }
::-webkit-scrollbar {
  width: 1px;
  height: 1px; }

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px; }

.h-container {
  position: relative; }

div {
  box-sizing: border-box; }

.horizontal-scroll-wrapper {
  position: absolute;
  display: block;
  top: 100px;
  left: 0;
  width: calc(# $finalHeight     + # $scrollBarHeight    );
  max-height: 3500px;
  margin: 0;
  max-width: 500px;
  padding-top: 1px;
  background: #abc;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-500px);
  transform-origin: right top; }
  .horizontal-scroll-wrapper > div {
    display: block;
    padding: 5px;
    background: #cab;
    transform: rotate(90deg);
    transform-origin: right top; }

.squares {
  padding: 500px 0 0 0; }
  .squares > div {
    width: 500px;
    height: 500px;
    margin: 0px 0;
    background: url(../images/tourism.jpg) center center;
    background-size: cover; }

.statistic {
  display: flex;
  justify-content: center; }

.text-p {
  display: flex;
  justify-content: center;
  background: url(../images/asset-frame-2.png) center center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px;
  width: 95%;
  max-width: 1400px;
  justify-content: space-around;
  align-items: center; }
  .text-p p {
    width: 600px; }

.image-p {
  width: 600px;
  height: 400px;
  background: url(../images/chart-sanat-2.png) center center;
  background-size: contain;
  background-repeat: no-repeat; }

.section-2 {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 650px; }

.statistic-2 {
  display: flex;
  width: 100%;
  justify-content: center;
  justify-content: space-between;
  align-items: center; }

.chart-2 {
  width: 600px;
  height: 400px;
  background: url(../images/chart-sanat-3.png) center center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-right: auto; }

.text-p-2 {
  width: 50%;
  background-color: #ede2da; }
  .text-p-2 p {
    width: 450px;
    padding: 80px;
    text-align: justify; }

.section-3 {
  width: 100%;
  height: 1000px;
  justify-content: flex-end;
  margin-top: 100px;
  flex-direction: column;
  align-items: center; }
  .section-3 .col-1 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-end; }
    .section-3 .col-1 .row-1 {
      width: 550px;
      height: 400px;
      background-color: skyblue;
      background: url(../images/blue-frame-2.png) center center;
      background-size: contain;
      background-repeat: no-repeat;
      padding: 50px;
      font-size: 18px; }
      .section-3 .col-1 .row-1 p {
        width: 440px;
        margin-top: 10px; }
    .section-3 .col-1 .row-2 {
      width: 60%;
      height: 500px;
      background-color: honeydew;
      margin-top: 100px;
      margin-right: -100px;
      z-index: -2;
      background: url(../images/star-chart.jpg) center center;
      background-size: contain;
      background-repeat: no-repeat; }
  .section-3 .col-2 {
    background-color: red;
    width: 70%;
    height: 500px;
    z-index: -3;
    margin-top: -20px;
    margin-right: -160px;
    background: url(../images/table-3.png) center center;
    background-size: contain;
    background-repeat: no-repeat; }

.section-4 {
  background-color: #fff; }

.s4-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-right: 1px solid #333; }
  .s4-container p {
    padding: 0px 40px;
    line-height: 28px; }
  .s4-container ul {
    padding: 0px 60px;
    list-style-type: disc; }
    .s4-container ul li {
      list-style-type: disc;
      font-weight: bold;
      font-size: 18px;
      line-height: 38px; }
      .s4-container ul li p {
        padding: 0px;
        font-weight: 400; }
  .s4-container .chart-4 {
    background: url(../images/chart-4.svg) center center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    margin: 40px auto;
    border-right: 10px solid #333; }

.accordionWrapper {
  background-color: #4FADDA;
  height: 500px;
  display: flex;
  padding-right: 40px; }

.accordionItem {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center; }

.accordionItemHeading {
  background-color: #4FADDA;
  height: 500px;
  width: 40px;
  display: flex;
  align-items: center; }

.accordion-1 {
  background: url(../images/accordion1.png) center center;
  background-repeat: no-repeat;
  background-color: #4FADDA; }

.accordionItemContent {
  background-color: honeydew;
  color: #fff; }

.content-1 {
  background-color: rgba(0, 0, 0, 0.4);
  background: url(../images/takht-jamshid.jpg) center center;
  height: 500px;
  background-size: cover;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat; }

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.accordion-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 100px;
  justify-content: center; }

.accordionContentHeadding {
  font-size: 24pt; }

.accordionContentHeadding + p {
  font-size: 15pt;
  font-weight: bold;
  margin-top: 24px; }

.close .accordionItemContent {
  display: none; }

.open .accordionItemContent {
  display: block; }

.open .accordionItemHeading {
  background-color: #D1B645;
  width: 40px; }

.image-place-holder {
  margin-top: 16px;
  margin-bottom: 50px;
  width: 100%;
  height: 160px;
  background-color: grey; }

.separator {
  display: grid;
  grid-template-columns: 1fr 70px 1fr;
  align-items: center;
  padding: 62px 0px; }
  .separator .right-line {
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    align-items: center; }
    .separator .right-line .line-1 {
      height: 2px;
      background: #4FADDA;
      display: block; }
    .separator .right-line h2 {
      padding: 0px 24px; }

.center-dots {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .center-dots .circle {
    align-items: center;
    width: 12px;
    height: 12px;
    background-color: #D1B645;
    border-radius: 20px;
    border: 2px solid #4FADDA; }

.left-line {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center; }
  .left-line .line-1 {
    height: 2px;
    background: #4FADDA;
    display: block; }

.container {
  background-color: white;
  height: 100%;
  direction: ltr; }
  .container .surround-container {
    height: 500px;
    overflow: auto;
    white-space: nowrap; }
  .container .h-page {
    height: 100%;
    width: 400px;
    background-color: honeydew;
    display: inline-block; }

.empty-space {
  height: 600px; }

@media (max-width: 900px) {
  .separator {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
    .separator .right-line {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center; }

  .center-dots, .left-line {
    display: none; } }
