.wrapper
  margin: 40px 0px
  display: grid
  grid-template-columns: repeat(24, 1fr)
  align-items: center

.frame
  height: 500px
  border: 4px solid $accent-color-yellow
  grid-column: 2/14
  grid-row: 1
  p
    padding: 60px 60px 60px 100px
    max-width: 800px
    font-size: 18px



.img-semega
  background: url(../images/semega.jpg) center right
  height: 440px
  width: stretch
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  grid-column: 13/25
  grid-row: 1
  z-index: -1

@media (max-width: 1250px)
  .frame
    height: auto
    grid-column: 2/15

  .img-semega
    grid-column: 14/25
    height: 500px

@media (max-width: 1024px)
  .wrapper

  .frame
    height: auto
    grid-row: 2
    grid-column: 2/24
    margin-top: -50px
    p
      padding: 20px
      padding-top: 80px

  .img-semega
    background: url(../images/semega.jpg) center right
    background-repeat: no-repeat
    justify-content: center
    align-self: start
    height: 500px
    grid-row: 1
    grid-column: 1/25
    // border: 2px solid #fff

@media (max-width: 400px)
  .frame
    height: auto
    grid-row: 2
    grid-column: 1/25
    margin-top: -50px
    border: 0px
    p
      padding: 20px
      padding-top: 80px
