.accordionWrapper
  background-color: $accent-color-blue
  height: 500px
  display: flex
  // margin-top: 50px
  padding-right: 40px

.accordionItem
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: flex-end
  align-items: center


.accordionItemHeading
  background-color: $accent-color-blue
  height: 500px
  width: 40px
  display: flex
  align-items: center
.accordion-1
  background: url(../images/accordion1.png) center center
  background-repeat: no-repeat
  background-color: $accent-color-blue





.accordionItemContent
  background-color: honeydew
  color: #fff


.content-1
  background-color: rgba(0, 0, 0, 0.4)
  background: url(../images/takht-jamshid.jpg) center center
  height: 500px
  background-size: cover
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  background-repeat: no-repeat

.overlay
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)

.accordion-content-wrapper
  display: flex
  flex-direction: column
  padding: 100px
  justify-content: center


.accordionContentHeadding
  font-size: 24pt

.accordionContentHeadding + p
  font-size: 15pt
  font-weight: bold
  margin-top: 24px



.close .accordionItemContent
  display: none




.open .accordionItemContent
  display: block

.open .accordionItemHeading
  background-color: $accent-color-yellow
  // color: #111
  width: 40px




// image place holder below accordion

.image-place-holder
  margin-top: 16px
  margin-bottom: 50px
  width: 100%
  height: 160px
  background-color: grey
