.footer
  background-color: #333133
  .bg-wrapper
    .top
      background: url(../images/footer-bg.jpg) top center
      background-size: cover
      height: 400px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      // margin-top: 100px
      .footer-logo
        background: url(../images/semega-logo.png) center center
        background-size: contain
        background-repeat: no-repeat
        width: 25%
        height: 160px
        margin: 5%
        //
        // background-color: lime
      .footer-links
        // background-color: pink
        width: 65%
        display: flex
        justify-content: space-between
        box-sizing: border-box
        margin-bottom: 50px
        margin-top: auto
        line-height: 30px


        .footer-col
          border-top: 2px solid #aeaeae
          // background-color: lime
          width: 30%
          display: flex
          flex-direction: column
          h5
          color: $accent-color-yellow
          font-size: 20px
          line-height: 40px

          a, p
            color: #aeaeae
            font-size: 16px
            line-height: 32px
            margin-bottom: 0

  .bottom-line
    width: 100%
    height: 100px
    border-top: 1px solid #777
    background-color: #333133
    display: flex
    .right-img
      width: 35%
      height: 100%
      background-color: #333133
      .footer-arrow
        background: url(../images/footer-arrow-up.png) center center
        background-size: contain
        background-repeat: no-repeat
        width: 25px
        height: 25px
        margin: 35px 50px

    .left-img
      width: 65%
      height: 100%
      background-color: lime
      background: url(../images/footer-pattern.png) top left
      background-size: cover
