header
  background-color: #666
  position: fixed
  top: 0px
  left: 0px
  right: 0px
  z-index: 1
  width: 100%
  display: flex
  flex-direction: row
  border-bottom: solid 1px #eee

nav
  // width: 95%
  display: flex
  justify-content: space-around
  flex-direction: row
  align-items: center


.logo
  width: 250px
  height: 60px
  background-color: lime
  // margin: 5px 20px

.nav-main

  .nav-item
    font-size: 14pt
    font-weight: bold
    padding: 0px 16px
    color: #fff

@media (max-width: 1270px)

  .positioner
    flex-direction: column
    .nav-main
      flex-direction: column
      // display: none







// .positioner
//   max-width: 1600px
//   margin: 0px auto
