
// separator lines for each section

.separator
  display: grid
  grid-template-columns: 1fr 70px 1fr
  align-items: center
  .right-line
    display: grid
    grid-template-columns: 1fr auto 2fr
    align-items: center
    .line-1
      height: 2px
      background: $accent-color-blue
      display: block
    h2
      padding: 0px 24px


.center-dots
  height: 20px
  display: flex
  justify-content: space-between
  align-items: center
  .circle
    align-items: center
    width: 12px
    height: 12px
    background-color: $accent-color-yellow
    border-radius: 20px
    border: 2px solid $accent-color-blue

.left-line
  display: grid
  grid-template-columns: 1fr
  align-items: center
  .line-1
    height: 2px
    background: $accent-color-blue
    display: block



.container
  background-color: white
  height: 100%
  direction: ltr



  .surround-container
    height: 500px
    overflow: auto
    white-space: nowrap

  .h-page
    height: 100%
    width: 400px
    background-color: honeydew
    display: inline-block
    // .history-yearly
    //   display: flex
    //   flex-direction: column
    //   align-items: center
    //   justify-content: center
    //
    //   .history-line
    //     height: 2px
    //     width: 400px
    //     background: #777
    //     .logo-bullet
    //       +size(16px 16px)
    //       background: url(/assets/images/logo-bullet.png)
    //       background-repeat: no-repeat
    //       align-items: center
    //       justify-content: center
    //
    //
    // .history-frame
    //   +size(76px 162px)
    //   background: url(/assets/images/history-frame.png)
    //   background-repeat: no-repeat


// .containe-test
//   direction: ltr
//
// .box-test
//   height: 500px
//   background-color: pink
//   .history-content
//     width: 500px
//     height: 400px
//     background-color: lime
//     display: grid
//     grid-template-columns: 1fr 2fr
//     grid-template-rows: 200px 200px
//     align-items: center
//     justify-content: center
//
//
//     .history-yearly
//       // grid-column: 2/3
//
//
//
//     .history-line
//       height: 2px
//       width: 400px
//       grid-column: 1/4
//       background: #777
//       align-self: center
//       align-items: center
//
//     .logo-bullet
//       +size(16px 16px)
//       background-color: black
//       grid-column: 2/3
//       align-self: center


      // background: url(/assets/images/logo-bullet.png)
      // background-repeat: no-repeat
      // align-items: center
      // justify-content: center





.empty-space
  height: 600px








@media (max-width: 900px)
  .separator
    display: grid
    grid-template-columns: 1fr
    align-items: center
    .right-line
      display: grid
      grid-template-columns: 1fr auto 1fr
      align-items: center
  .center-dots, .left-line
    display: none


// end of separators sections
